{  
  "name": "carbon-scheduler",  
  "version": "1.4.2",  
  "description": "Provides channels and a scheduler for Greenlet coroutines.",  
  "supports": "(windows & x64) | osx",  
  "dependencies": [  
    { "name": "carbon-core",        "version>=": "2.4.0" },  
    { "name": "ccp-debug-info",     "host": true, "version>=": "1.0.1" },  
    { "name": "greenlet",           "version>=": "3.0.3#1" },  
    { "name": "python3",            "version>=": "3.12.9#1" },  
    { "name": "vcpkg-cmake",        "host": true, "version>=": "2024-04-23" },  
    { "name": "vcpkg-cmake-config", "host": true, "version>=": "2024-05-23" }  
  ]  
}
